spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reactapi

#spring.data.mongodb.password=reactapi
#spring.data.mongodb.username=reactapi

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/jws/token

spring.security.oauth2.client.registration.google.client-id=657165109801-5ul0g2penvpqud4m4damiu040f3nlfar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KKKTBsm6Xoh9ZuMmdEgi19an